{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "VideoGenerationApp": "Information",
      "VideoGenerationApp.Services": "Information"
    }
  },
  "ComfyUI": {
    "ApiUrl": "http://127.0.0.1:8188",
    "StartupDelaySeconds": 5,
    "PollIntervalSeconds": 10
  }
}
