{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ComfyUI": {
    "ApiUrl": "http://127.0.0.1:8188",
    "WorkingDirectory": "",
    "StartupDelaySeconds": 3,
    "PollIntervalSeconds": 10,
    "TimeoutMinutes": 10
  },
  "ComfyUIClient": {
    "BaseUrl": "http://127.0.0.1:8188",
    "TimeoutSeconds": 600,
    "UseApiPrefix": false
  }
}
